user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    log_format main '$time_local\t$status\t$request\t$remote_addr'
        '\t$http_x_forwarded_for\t$http_user_agent\t$body_bytes_sent'
        '\t$http_referer';
    access_log /var/log/nginx/access.log main buffer=16k;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    client_header_timeout 5s;
    client_body_timeout 5s;
    send_timeout 30s;
    keepalive_timeout 35s;

    client_max_body_size 15m;
    client_body_buffer_size 4096;
    keepalive_requests 1000;
    types_hash_max_size 2048;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 8192;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_vary on;

    resolver 1.1.1.1 8.8.8.8 8.8.4.4 valid=3600s;
    resolver_timeout 5s;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location / {
            return 302 https://fe2.marsgpl.com$request_uri;
        }
    }

    server {
        listen *:443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_dhparam /usr/share/nginx/certs/fe2.dh.pem;
        ssl_certificate /usr/share/nginx/certs/fe2.cloudflare.crt;
        ssl_certificate_key /usr/share/nginx/certs/fe2.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:5m;
        ssl_session_timeout 5m;

        location / {
            root /usr/share/nginx/furiend;
        }
    }
}
